{
	"_version": "1.12.0",
	"sap.app": {
		"id": "ZAHR_PZEBDE.ZAHR_PZEBDE",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZAHR_PZEBDE_GET_FA_PSP_SRV": {
				"uri": "/sap/opu/odata/sap/ZAHR_PZEBDE_GET_FA_PSP_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZAHR_PZEBDE_GET_FA_PSP_SRV/metadata.xml",
					"annotations": []
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "ZAHR_PZEBDE.ZAHR_PZEBDE.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"dependencies": {
			"minUI5Version": "1.60.1",
			"libs": {
				"sap.m": {},
				"sap.suite.ui.commons": {
					"minVersion": ""
				},
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.ui.suite": {
					"minVersion": ""
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "ZAHR_PZEBDE.ZAHR_PZEBDE.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZAHR_PZEBDE_GET_FA_PSP_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "ZAHR_PZEBDE.ZAHR_PZEBDE.view",
				"controlAggregation": "pages",
				"transition": "slide",
				"clearControlAggregation": false,
				"controlId": "app",
				"bypassed": {
					"target": "NotFound"
				}
			},
			"routes": [
				{
					"pattern": "",
					"name": "Login",
					"target": [
						"Login"
					]
				},
				{
					"name": "PZEBDE",
					"pattern": "RoutePZEBDE/timeID/{timeID}/employeeID/{employeeID}/name/{name}",
					"target": "PZEBDE"
				}
			],
			"targets": {
				"Login": {
					"viewType": "XML",
					"viewName": "Login",
					"viewLevel": 1
				},
				"NotFound": {
					"viewType": "XML",
					"viewName": "NotFound"
				},
				"PZEBDE": {
					"viewType": "XML",
					"viewName": "PZEBDE",
					"viewLevel": 2
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zahr_pzebde/webapp",
		"_version": "1.1.0"
	}
}