title=Zeitenrückmeldung
appTitle=ZAHR_PZEBDE
appDescription=ZAHR_PZEBDE

# View Login
Login=Login
buttonGehen=Gehen
buttonKommen=Kommen

# View PZE
labelZuletztBearbeitet=Automatisch Pausiert:
labelAktuelleRueckmeldung=Aktuell in Bearbeitung:
labelPersonalnummer=Personalnummer
labelAusweisnummer=Ausweisnummer
labelName=Name

# View BDE
labelbuttonDetails=Bearbeiten
NotFound=NotFound
NotFound.text=Seite konnte nicht gefunden werden.
NotFound.description=Bitte wenden Sie sich an einen Administrator oder rufen sie die App erneut auf.